# Starting compiling UnityEngine.TestRunner.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f6fc43d7fb9963849a403cc26ad67277
# Starting compiling UnityEngine.UI.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ccff96e95f7e94b40a6995edd69fcea0
# Starting compiling UnityEditor.TestRunner.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2218cc586d513c46b21b44a0d4741d4
# Starting compiling UnityEditor.UI.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3b790ad9ac94124f857bdb00d6152d4
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-733f277c26e4b304396bd0217b86ca0f
# Starting compiling Unity.VSCode.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4eeaf354c5418d3439f03acc114f3151
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d7e6cb2aad97d7f4fb05f403493f9c8b
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c043f8ab931eccc4fbd54094f5f6b044
# Starting compiling PsdPlugin.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7046aa44b6da70c4b8a28de830b79195
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-36b0aa0fea22e024482500b8505360df
# Starting compiling Unity.Timeline.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f390756cf6c647849811e564696c4e9a
# Starting compiling Unity.TextMeshPro.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f139abf3add25c44ba2c6f3594bcba4
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a5e177cd63e3f44a9d8def85494d205
# Starting compiling Unity.2D.Path.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11a83bf954b647b4388fc5ccd99843f7
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7541e536136d15b4aa9811521a132bee
# Starting compiling Unity.Rider.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-574802c65a99bb547bbf4bc0e8414db5
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4d7168fb7142d443996274fd24799bc
# Starting compiling Unity.Mathematics.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86e7b9a7c1eae8e4dbebbeb743cad968
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f0ccb12161be0b4ab66fb2dac453ecf
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-239a01488c35059418858352ad4b7831
# Starting compiling Unity.Services.Core.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d952818a2cf1adc4d86571a2c3cd1d18
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b411cd0821589b1498458170b935177d
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f003f0370e968554bb1893ae98f8f84e
# Starting compiling Unity.Timeline.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a3da43e1784c7a41b21169c4e03b188
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc63d91ef4757e8428687ff09323b690
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80952f04f8d6de54bbe8ea081e64b3ca
# Starting compiling Unity.2D.Common.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99f43ebc1c536bc47aad45a67bc96840
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-51939847cfeba9f4e91e3aeab0d33c1d
# Starting compiling Unity.Mathematics.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ade13ab4c4f4ddb4aa785f79b42f9f5e
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0bfc2f4a02512d047b2cf3cefec59920
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9297fa066e479074582adc26280cf8cc
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-31afa789870fe6346b548c2653a83456
# Starting compiling Unity.2D.IK.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8293aa0c36065bb46971cdf7336d7c50
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7210a330464abc0479f6271960d2f83c
# Starting compiling Assembly-CSharp.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1a709ebbfa62754dbf3bb25dd9a2be4
